<?php

declare(strict_types=1);

namespace Microframe\Validator\FileMimeType;

use Microframe\Validator\MimeValidator;

class MimeImage extends MimeValidator
{
    const TYPE = "image/*";

    const TYPE_LIST = [
            "image/aces",
            "image/avci",
            "image/avcs",
            "image/bmp",
            "image/cgm",
            "image/dicom-rle",
            "image/emf",
            "image/example",
            "image/fits",
            "image/g3fax",
            "image/gif",
            "image/heic",
            "image/heic-sequence",
            "image/heif",
            "image/heif-sequence",
            "image/hej2k",
            "image/hsj2",
            "image/ief",
            "image/jls",
            "image/jp2",
            "image/jpeg",
            "image/jph",
            "image/jphc",
            "image/jpm",
            "image/jpx",
            "image/jxr",
            "image/jxrA",
            "image/jxrS",
            "image/jxs",
            "image/jxsc",
            "image/jxsi",
            "image/jxss",
            "image/ktx",
            "image/naplps",
            "image/png",
            "image/prs.btif",
            "image/prs.pti",
            "image/pwg-raster",
            "image/svg+xml",
            "image/t38",
            "image/tiff",
            "image/tiff-fx",
            "image/vnd.adobe.photoshop",
            "image/vnd.airzip.accelerator.azv",
            "image/vnd.cns.inf2",
            "image/vnd.dece.graphic",
            "image/vnd.djvu",
            "image/vnd.dwg",
            "image/vnd.dxf",
            "image/vnd.dvb.subtitle",
            "image/vnd.fastbidsheet",
            "image/vnd.fpx",
            "image/vnd.fst",
            "image/vnd.fujixerox.edmics-mmr",
            "image/vnd.fujixerox.edmics-rlc",
            "image/vnd.globalgraphics.pgb",
            "image/vnd.microsoft.icon",
            "image/vnd.mix",
            "image/vnd.ms-modi",
            "image/vnd.mozilla.apng",
            "image/vnd.net-fpx",
            "image/vnd.radiance",
            "image/vnd.sealed.png",
            "image/vnd.sealedmedia.softseal.gif",
            "image/vnd.sealedmedia.softseal.jpg",
            "image/vnd.svf",
            "image/vnd.tencent.tap",
            "image/vnd.valve.source.texture",
            "image/vnd.wap.wbmp",
            "image/vnd.xiff",
            "image/vnd.zbrush.pcx",
            "image/wmf",
            "image/emf",
            "image/wmf",
    ];
}